<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="86dp"
        android:layout_height="69dp"
        android:src="@drawable/黑白爱心"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="663dp" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="69dp"
        android:src="@drawable/黑白管理院"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="663dp" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:src="@drawable/黑白男女"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="663dp" />

    <ImageView
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:src="@drawable/黑白商城"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="663dp" />

    <ImageView
        android:layout_width="61dp"
        android:layout_height="69dp"
        android:src="@drawable/彩色眼镜"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="663dp" />

</androidx.constraintlayout.widget.ConstraintLayout>